doc/bug-export.rnc

default namespace = "https://launchpad.net/xmlns/2006/bugs"

start = lpbugs

# Data types

boolean = "True" | "False"
lpname = xsd:string { pattern = "[a-z0-9][a-z0-9\+\.\-]*" }
cvename = xsd:string { pattern = "(19|20)[0-9][0-9]-[0-9][0-9][0-9][0-9]" }
status = (
  "UNCONFIRMED"  |
  "NEEDSINFO"    |
  "REJECTED"     |
  "CONFIRMED"    |
  "INPROGRESS"   |
  "FIXCOMMITTED" |
  "FIXRELEASED"  |
  "UNKNOWN")
importance = (
  "UNKNOWN"   |
  "CRITICAL"  |
  "HIGH"      |
  "MEDIUM"    |
  "LOW"       |
  "WISHLIST"  |
  "UNDECIDED")

# Content model for a person element.  The element content is the
# person's name.  For successful bug import, an email address must be
# provided.
person = (
  attribute name { lpname }?,
  attribute email { text }?,
  text)

lpbugs = element launchpad-bugs { bug* }

bug = element bug {
  attribute id { xsd:integer } &
  element private { boolean }? &
  element security_related { boolean }? &
  element duplicateof { xsd:integer }? &
  element datecreated { xsd:dateTime } &
  element nickname { lpname }? &
  element title { text } &
  element description { text } &
  element reporter { person } &
  element status { status } &
  element importance { importance } &
  element milestone { lpname }? &
  element assignee { person }? &
  element urls {
    element url { attribute href { xsd:anyURI }, text }*
  }? &
  element cves {
    element cve { cvename }*
  }? &
  element tags {
    element tag { lpname }*
  }? &
  element subscriptions {
    element subscriber { person }*
  }? &
  comment+
}

# A bug has one or more comments.  The first comment duplicates the
# reporter, datecreated, title, description of the bug.
comment = element comment {
  element sender { person } &
  element date { xsd:dateTime } &
  element title { text }? &
  element text { text } &
  attachment*
}

# A bug attachment.  Attachments are associated with a bug comment.
attachment = element attachment {
  attribute href { xsd:anyURI }? &
  element type { "PATCH" | "UNSPECIFIED" }? &
  element filename { text }? &
  element title { text }? &
  element mimetype { text }? &
  element contents { xsd:base64Binary }
}
